<html>
	<head>
	<meta charset="utf-8">
	<title>Freelancing | Welcome</title>
	<link rel="stylesheet" href="css/style.css">
	</head>
<body>
	<header>
	<div class="container">
		<div id="branding">
		<h1><span class="highlight">Louis Castillo:</span> Freelance Software & Website Developer</h1>
		</div>
		<nav>
			<ul>
			<li class="current"><a href="index.html">GITHUB PAGE</a></li>
			<li class="current"><a href="index.html">BLOG</a></li>
			<li class="current"><a href="index.html">GOOGLE+</a></li>
			<li class="current"><a href="index.html">WEBSITE.COM</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<section id="showcase">
		<div class="container">
		<h1>Affordable Professional Programs & Websites for any kind & size of business</h1>
		</div>
	</section>
	<section id="newsletter">
		<div class="container">
		<h1>Services</h1>
			<section id="services">
	<div class="container">
		<div class="box">
			<h3><p class="dark">Computer Programming</p></h3>
			<p></p>
			</div>
		<div class="box">
			<h3><p class="dark">Website Development</p></h3>
			<p></p>
			</div>
		<div class="box">
			<h3><p class="dark">Troubleshooting</p></h3>
			<p></p>
			</div>
		<div class="box">
			<h3><p class="dark">Consultation</p></h3>
			<p></p>
			</div>
		<div class="box">
			<h3><p class="dark">Quality Assurance and Testing</p></h3>
			<p></p>
			</div>
		<div class="box">
			<h3><p class="dark">Sales Force intigration & Automation</p></h3>
			<p></p>
			</div>
	</div>
	</section>
	</section>
<section id="showcaseL">
		<div class="container">
		<h1>Quality tested software using technologies used in mainstream platforms</h1>
		</div>
	</section>
	<section id="boxes">
	<div class="container">
		<div class="box">
			<img height="100" src="img/iJava.png">
			<h3>Java Programming</h3>
			<p></p>
			</div>
		<div class="box">
			<img height="100" src="img/iPython.png">
			<h3>Python Programming</h3>
			<p></p>
			</div>
		<div class="box">
			<img height="100" src="img/iJs.png">
			<h3>Javascript Broswer Programming</h3>
			<p></p>
			</div>
		<div class="box">
			<img height="100" src="img/iPhp.png">
			<h3>PHP Server Scripting</h3>
			<p></p>
			</div>
		<div class="box">
			<img height="100" src="img/iMysql.png">
			<h3>MySQL Database Management</h3>
			<p></p>
			</div>
		<div class="box">
			<img height="100" src="img/iHtml.png">
			<h3>HTML5 Webpage Markup</h3>
			<p></p>
			</div>
		<div class="box">
			<img height="100" src="img/iCss.png">
			<h3>CSS3 Webpage Styling</h3>
			<p></p>
			</div>
	</div>
	</section>
	<section id="who">
		<div class="container">
			<article id="main-col">
		
			<h1><span class="highlight">Who am I?</span></h1>
			<p>
				I'm a software & web developer from the Philippines. I analyze, create, innovate, solve problems and make workflows better. Freelancing since 2014 and continously researching and testing new ways to produce business ready, stable computer applications and website back-ends. Everytime I finished developing a program, I upload this to <a href="">Github.com</a> or intigrate it to <a href="">WEBSITE.com</a>, a website I develop and update. I found myself consistently interested and learning new methods to develop software. When I'm not developing, I do blogs in <a href="">loustechtour.blogspot.com</a>, hosted by Blogger. As a developer, I solve problems and innovate ways to do things. I am confident to justify my methods to any company and fellow developer for I do my research properly and test my findings, thus, I have proof. In my free time, I study new programming langguages and associated technologies to further expand the services I can offer.
			</p>
			
			</article>
			<aside id="sidebar">
				<div class="light">
				<h3><span class="highlight">I help businesses & individuals by:</span></h3>
			
			<li class="current">Developing tools</li>
			<li class="current">Developing websites</li>
			<li class="current">Developing databses</li>
			<li class="current">Automating processes</li>
			<li class="current">Researching & testing</li>
			<li class="current">Increasing functionality & productivity</li>
			<li class="current">Reducing administrative overhead</li>	
			<li class="current">Minimizing long term costs</li>
			<li class="current">Decreasing task processing time</li>
			<li class="current">Optimizing databse search results</li>	
			<li class="current">Optimizing search engine results</li>
			<li class="current">Intigrating secured methods</li>
				</p>
				</div>
			</aside>
		</div>
	</section>
	<footer>
		<center><p>Contact email: </p>
		<p>freelance.louis.ca@gmail.com</p>
		<p>Louis Castillo: Software Developer | Blogger | Researcher | Problem Solver</p>
		</center>
	</footer>
</body>
</html>
